<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Non-responsive Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
      /* Template-specific stuff
       *
       * Customizations just for the template; these are not necessary for anything
       * with disabling the responsiveness.
       */

      /* Account for fixed navbar */
      body {
        padding-top: 70px;
        padding-bottom: 30px;
      }

      /* Finesse the page header spacing */
      .page-header {
        margin-bottom: 30px;
      }
      .page-header .lead {
        margin-bottom: 10px;
      }


      /* Non-responsive overrides
       *
       * Utilitze the following CSS to disable the responsive-ness of the container,
       * grid system, and navbar.
       */

      /* Reset the container */
      .container {
        max-width: none !important;
        width: 970px;
      }

      /* Demonstrate the grids */
      .col-xs-4 {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #eee;
        border: 1px solid #ddd;
        background-color: rgba(86,61,124,.15);
        border: 1px solid rgba(86,61,124,.2);
      }

      .container .navbar-header,
      .container .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
      }

      /* Always float the navbar header */
      .navbar-header {
        float: left;
      }

      /* Undo the collapsing navbar */
      .navbar-collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
      }

      .navbar-toggle {
        display: none;
      }

      .navbar-brand {
        margin-left: -15px;
      }

      /* Always apply the floated nav */
      .navbar-nav {
        float: left;
        margin: 0;
      }
      .navbar-nav > li {
        float: left;
      }
      .navbar-nav > li > a {
        padding: 15px;
      }

      /* Redeclare since we override the float above */
      .navbar-nav.navbar-right {
        float: right;
      }

      /* Undo custom dropdowns */
      .navbar .open .dropdown-menu {
        position: absolute;
        float: left;
        background-color: #fff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-width: 0 1px 1px;
        border-radius: 0 0 4px 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      }
      .navbar .open .dropdown-menu > li > a {
        color: #333;
      }
      .navbar .open .dropdown-menu > li > a:hover,
      .navbar .open .dropdown-menu > li > a:focus,
      .navbar .open .dropdown-menu > .active > a,
      .navbar .open .dropdown-menu > .active > a:hover,
      .navbar .open .dropdown-menu > .active > a:focus {
        color: #fff !important;
        background-color: #428bca !important;
      }
      .navbar .open .dropdown-menu > .disabled > a,
      .navbar .open .dropdown-menu > .disabled > a:hover,
      .navbar .open .dropdown-menu > .disabled > a:focus {
        color: #999 !important;
        background-color: transparent !important;
      }
    </style> 

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style></head>

  <body style="">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="1starter-template.html">Starter Template</a></li>
                <li><a href="2grids.html">Grids</a></li>
                <li><a href="3jumbotron.html">JumboTron</a></li>
                <li><a href="4narrow-jumbotron.html">Narrow JumboTron</a></li>
                <li><a href="5navbar.html">Navbar</a></li>
                <li><a href="6navbar-fixed-top.html">Fixed Navbar</a></li>
                <li><a href="7navbar-static-top.html">Static Navbar</a></li>
                <li><a href="8signin.html">Sign In</a></li>
                <li><a href="9sticky-footer.html">Sticky Footer</a></li>
                <li><a href="10sticky-footer-navbar.html">Sticky Footer Navbar</a></li>
                <li><a href="11justified-nav.html">Justified Navigation</a></li>
                <li><a href="12offcanvas.html">OffCanvas</a></li>
                <li><a href="13carousel.html">Carousel</a></li>
                <li><a href="14non-responsive.html">Non Responsive</a></li>
                <li><a href="15theme.html">Theme</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="page-header">
        <h1>Non-responsive Bootstrap</h1>
        <p class="lead">Disable the responsiveness of Bootstrap by fixing the width of the container and using the first grid system tier.</p>
      </div>

      <h3>What changes</h3>
      <p>Note the lack of the <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>, which disables the zooming aspect of sites in mobile devices. In addition, we reset our container's width and are basically good to go.</p>

      <h3>Regarding navbars</h3>
      <p>As a heads up, the navbar component is rather tricky here in that the styles for displaying it are rather specific and detailed. Overrides to ensure desktop styles display are not as performant or sleek as one would like. Just be aware there may be potential gotchas as you build on top of this example when using the navbar.</p>

      <h3>Non-responsive grid system</h3>
      <div class="row">
        <div class="col-xs-4">One third</div>
        <div class="col-xs-4">One third</div>
        <div class="col-xs-4">One third</div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  

</body></html>